This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft.aux
The style file: acm.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 10 of file references.bib
 : 
 : @inproceedings{grafsgaard2014additive,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in gandhi2020lightening
Warning--empty year in unal2021effects
You've used 10 entries,
            2253 wiz_defined-function locations,
            587 strings with 6066 characters,
and the built_in function-call counts, 4120 in all, are:
= -- 410
> -- 165
< -- 0
+ -- 70
- -- 58
* -- 301
:= -- 625
add.period$ -- 30
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 163
empty$ -- 345
format.name$ -- 58
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 52
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 342
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 40
width$ -- 12
write$ -- 102
(There was 1 error message)
