\relax 
\citation{unal2021effects}
\citation{grafsgaard2014additive}
\citation{dillon2012comparing}
\citation{hart1988development}
\citation{mcdonald2020impact}
\citation{ericsson1984protocol}
\citation{fox2011procedures}
\citation{gandhi2020lightening}
\citation{treharne2012optimising}
\citation{feild2010predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{motivate relevance of each and illuminate open research avenues that stem from their findings}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{15832355}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Setup}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{summarize the questions asked in the surveys in a more general/thematic way}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{34494659}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pilot Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kubernetes Task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low Level User Interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Level User Interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exhaustion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dissonance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{dillon2012comparing}{1}
\bibcite{ericsson1984protocol}{2}
\bibcite{feild2010predicting}{3}
\bibcite{fox2011procedures}{4}
\bibcite{gandhi2020lightening}{5}
\bibcite{grafsgaard2014additive}{6}
\bibcite{hart1988development}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\bibcite{mcdonald2020impact}{8}
\bibcite{treharne2012optimising}{9}
\bibcite{unal2021effects}{10}
\gdef \@abspage@last{6}
