This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft.aux
The style file: acm.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 10 of file references.bib
 : 
 : @inproceedings{grafsgaard2014additive,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in unal2021effects
You've used 5 entries,
            2253 wiz_defined-function locations,
            558 strings with 5149 characters,
and the built_in function-call counts, 2541 in all, are:
= -- 259
> -- 90
< -- 0
+ -- 38
- -- 32
* -- 186
:= -- 366
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 100
empty$ -- 220
format.name$ -- 32
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 259
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 24
width$ -- 6
write$ -- 55
(There was 1 error message)
