\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{unal2021effects}
\citation{grafsgaard2014additive}
\citation{dillon2012comparing}
\citation{hart1988development}
\citation{mcdonald2020impact}
\citation{ericsson1984protocol}
\citation{fox2011procedures}
\citation{gandhi2020lightening}
\citation{treharne2012optimising}
\citation{feild2010predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{motivate relevance of each and illuminate open research avenues that stem from their findings}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{34642477}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low Level User Interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Level User Interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exhaustion}{3}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{dillon2012comparing}{1}
\bibcite{ericsson1984protocol}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P1 input frequencies.\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P2 input frequencies.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disruption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P3 input frequencies.\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P4 input frequencies.\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P1 regular expression patterns.\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P2 regular expression patterns.\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P3 regular expression patterns.\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P4 regular expression patterns.\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces P1 disruption frequencies.\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces P2 disruption frequencies.\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces P3 disruption frequencies.\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces P4 disruption frequencies.\relax }}{6}{}\protected@file@percent }
\bibcite{feild2010predicting}{3}
\bibcite{fox2011procedures}{4}
\bibcite{gandhi2020lightening}{5}
\bibcite{grafsgaard2014additive}{6}
\bibcite{hart1988development}{7}
\bibcite{mcdonald2020impact}{8}
\bibcite{treharne2012optimising}{9}
\bibcite{unal2021effects}{10}
\gdef \@abspage@last{7}
