\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{unal2021effects}
\citation{grafsgaard2014additive}
\citation{dillon2012comparing}
\citation{hart1988development}
\citation{mcdonald2020impact}
\citation{ericsson1984protocol}
\citation{fox2011procedures}
\citation{gandhi2020lightening}
\citation{treharne2012optimising}
\citation{feild2010predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{motivate relevance of each and illuminate open research avenues that stem from their findings}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{34642477}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low Level User Interactions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Level User Interactions}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exhaustion}{3}{subsubsection.4.3.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{dillon2012comparing}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant recommendations for improving tools.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:t10}{{1}{4}{Participant recommendations for improving tools.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P1 input frequencies.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:t1}{{2}{4}{P1 input frequencies.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disruption}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P2 input frequencies.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:t2}{{3}{4}{P2 input frequencies.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P3 input frequencies.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:t3}{{4}{5}{P3 input frequencies.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P4 input frequencies.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:t4}{{5}{5}{P4 input frequencies.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total input frequencies.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:t5}{{6}{5}{Total input frequencies.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P1 regular expression patterns.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:t6}{{7}{5}{P1 regular expression patterns.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P2 regular expression patterns.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:t7}{{8}{5}{P2 regular expression patterns.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces P3 regular expression patterns.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:t8}{{9}{5}{P3 regular expression patterns.\relax }{table.caption.10}{}}
\bibcite{ericsson1984protocol}{2}
\bibcite{feild2010predicting}{3}
\bibcite{fox2011procedures}{4}
\bibcite{gandhi2020lightening}{5}
\bibcite{grafsgaard2014additive}{6}
\bibcite{hart1988development}{7}
\bibcite{mcdonald2020impact}{8}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces P4 regular expression patterns.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{table:t9}{{10}{6}{P4 regular expression patterns.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Implications}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\bibcite{treharne2012optimising}{9}
\bibcite{unal2021effects}{10}
\gdef \@abspage@last{7}
