\relax 
\citation{unal2021effects}
\citation{grafsgaard2014additive}
\citation{dillon2012comparing}
\citation{feild2010predicting}
\citation{hart1988development}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{2}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{dillon2012comparing}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Letters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Words}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phrases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exhaustion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dissonance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}\protected@file@percent }
\bibcite{feild2010predicting}{2}
\bibcite{grafsgaard2014additive}{3}
\bibcite{hart1988development}{4}
\bibcite{unal2021effects}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
