\relax 
\citation{unal2021effects}
\citation{grafsgaard2014additive}
\citation{dillon2012comparing}
\citation{feild2010predicting}
\citation{hart1988development}
\citation{mcdonald2020impact}
\citation{ericsson1984protocol}
\citation{fox2011procedures}
\citation{gandhi2020lightening}
\citation{treharne2012optimising}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{2}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{dillon2012comparing}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Letters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Words}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phrases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exhaustion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dissonance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}\protected@file@percent }
\bibcite{ericsson1984protocol}{2}
\bibcite{feild2010predicting}{3}
\bibcite{fox2011procedures}{4}
\bibcite{gandhi2020lightening}{5}
\bibcite{grafsgaard2014additive}{6}
\bibcite{hart1988development}{7}
\bibcite{mcdonald2020impact}{8}
\bibcite{treharne2012optimising}{9}
\bibcite{unal2021effects}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
